## Oh-My-Posh

$ mkdir C:/conf                                    #Create conf folder for .json fils.
$ cd ~./scoop/apps/oh-my-posh/current/themes       #All themes .json List
$ (winget|scoop) install oh-my-posh

$ nvim $PROFILE
..start>>

# bubblesextra.omp.json
# spaceship.omp.json
# material.omp.json
# lambda.omp.json
# zash.omp.json
# tonybaloney.omp.json
oh-my-posh.exe init pwsh --config "C:\conf\<<zash.omp.json>>" | Invoke-Expression

#Icons
$ Import-Module -Name Terminal-Icons
#Icons
$ Import-Module -Name Terminal-Icons
#PSReadLine
$ Import-Module -Name PSReadLine
#PSReadLineOption
$ Set-PSReadLineOption -PredictionSource History
#Suggested all versions
$ Set-PSReadLineOption -PredictionViewStyle ListView
$ Set-PSReadLineOption -EditMode Windows

..end<<

# Run Admin PWSH
$ Get-ExecutionPolicy
$ Set-ExecutionPolicy -ExecutionPolicy Unrestricted

# AutoComplite
$ Install-Module PSReadLine -Force
$ Set-PSReadLineOption -PredictionSource History
$ Set-PSReadLineOption -PredictionViewStyle ListView
